<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <article class="alert alert-error closable-js" role="alert">
      Oops, something went wrong! Please check the errors below.
      <span class="close close-js">&times;</span>
    </article>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "input" %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body, class: "input" %>
  <%= error_tag f, :body %>

  <div>
    <%= submit "Save", class: "button submit-button" %>
  </div>
<% end %>
