<h1><%= gettext "Welcome to %{name}!", name: "Yo" %></h1>
<p>A productive web framework that<br/>does not compromise speed or maintainability.</p>


<button class="button submit-button">Submit</button>

<button class="button">No style</button>

<button class="button danger-button">Danger</button>

<h2>Forms</h2>

<fieldset class="group">
  <legend>Radio Buttons</legend>
  <label class="radio-label">
    <input type="radio" name="label" value="1">
    Label1
  </label>

  <label class="radio-label">
    <input type="radio" name="label" value="2">
    Label2
  </label>

  <label class="radio-label">
    <input type="radio" name="label" value="3">
    Label3
  </label>
</fieldset>

<fieldset class="group">
  <legend>Checkboxes</legend>
  <label class="radio-label">
    <input type="checkbox" name="checkbox" value="1">
    Label1
  </label>

  <label class="radio-label">
    <input type="checkbox" name="checkbox" value="2">
    Label2
  </label>

  <label class="radio-label">
    <input type="checkbox" name="checkbox" value="3">
    Label3
  </label>
</fieldset>

<label for="file">File</label>

<input type="file" id="file" name="file" class="file-input">


<h2>Lists</h2>

<p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
<ul>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
</ul>

<h3>Sub subtitle</h3>

<p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
<ol>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
  <li>Hello world</li>
</ol>
